<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed87aa4d129244fcaca47263948c7e3f" Name="Diagram1">
        <EntityTypeShape EntityType="MyCMS_DBModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCMS_DBModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyCMS_DBModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyCMS_DBModel.Comments" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="MyCMS_DBModel.Page_Groups" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyCMS_DBModel.Pages" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="MyCMS_DBModel.Tags" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="MyCMS_DBModel.FK_Comments_Pages" />
        <AssociationConnector Association="MyCMS_DBModel.FK_Pages_Page_Groups" />
        <AssociationConnector Association="MyCMS_DBModel.FK_Tags_Pages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>